DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-change-me"
OPENWEATHER_API_KEY=bb95e70bf3b2cf9a5360cf973ebbaf90
WEATHER_UNITS=metric
DATABASE_URL=file:./prisma/dev.db